# ServerDiplom

./: WebApplication4.deps.json  WebApplication4.sln  appsettings.json  web.config
WebApplication4/: AppDbInitializer.cs  Program.cs  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: AdminController.cs  HomeController.cs  LessonAPIController.cs  LessonsController.cs  QuizzAPIController.cs  QuizzController.cs  UserAPIController.cs
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Migrations/: 20190504172705_First2.Designer.cs  20190504172705_First2.cs  20190504184144_First7.Designer.cs  20190504184144_First7.cs  20190504184659_First.Designer.cs  20190504184659_First.cs  20190504185325_First23.Designer.cs  20190504185325_First23.cs  20190507155251_First24.Designer.cs  20190507155251_First24.cs  20190507160354_First25.Designer.cs  20190507160354_First25.cs  20190513191132_Second.Designer.cs  20190513191132_Second.cs  20190513191416_Second2.Designer.cs  20190513191416_Second2.cs
WebApplication4/Models/: Answer.cs  Lesson.cs  Login.cs  Message.cs  Question.cs  Result.cs  Test.cs  TestSystem.cs  TestsResults.cs  User.cs  UserChoice.cs  UserProgress.cs  UsersForAdmin.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Repository/: LessonRepository.cs  ResultRepository.cs  TestRepository.cs  UnitOfWork.cs  UserProgressRepository.cs  UserRepository.cs
WebApplication4/Services/: LessonService.cs  QuestionService.cs  ResultService.cs  TestService.cs  UserProgressService.cs  UserService.cs
(+25 files in other folders)
